# Copy this file to config.conf and edit settings there

[Config]
API_ENDPOINT: https://demo-api.ig.com/gateway/deal
#API_ENDPOINT: https://api.ig.com/gateway/deal

API_KEY: ****************************

[Auth]
USERNAME: ************
PASSWORD: ************
